spring.datasource.url=jdbc:postgresql://localhost:5432/dh
spring.datasource.username=Bread
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:sql/init.xml


# used because of bug: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.factstr_size=19
app.max_factid_value=3
app.row_generator_rate=*/5 * * * * *